server.port=8761
eureka.instance.hostname=guidance-discovery-service.herokuapp.com
eureka.instance.non-secure-port=80
eureka.client.service-url.default-zone=https://guidance-discovery-service.herokuapp.com/eureka/